SET TIME 30
PUSH TIME
SET TIME 50
PUSH TIME
POP TIME
POP POWER
PUSH TIME
PUSH POWER
POP TIME
SET POWER 7
atk_Warrior_to_Mage_1:
DECJZ POWER atk_done_2
DECJZ TIME atk_done_2
PRINT
GOTO atk_Warrior_to_Mage_1
atk_done_2:
PUSH TIME
POP TIME
POP POWER
PUSH TIME
PUSH POWER
POP TIME
POP POWER
PUSH TIME
PUSH POWER
POP TIME
SET POWER 7
atk_Warrior_to_Mage_3:
DECJZ POWER atk_done_4
DECJZ TIME atk_done_4
PRINT
GOTO atk_Warrior_to_Mage_3
atk_done_4:
PUSH TIME
POP TIME
POP POWER
PUSH TIME
PUSH POWER
POP TIME
SET POWER 10
atk_Mage_to_Warrior_5:
DECJZ POWER atk_done_6
DECJZ TIME atk_done_6
PRINT
GOTO atk_Mage_to_Warrior_5
atk_done_6:
PUSH TIME
POP TIME
SET POWER 10
atk_Mage_to_Warrior_7:
DECJZ POWER atk_done_8
DECJZ TIME atk_done_8
PRINT
GOTO atk_Mage_to_Warrior_7
atk_done_8:
PUSH TIME
POP TIME
POP POWER
PUSH TIME
PUSH POWER
POP TIME
INC TIME
INC TIME
INC TIME
INC TIME
INC TIME
PUSH TIME
POP TIME
POP POWER
PUSH TIME
PUSH POWER
HALT
